@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero_section{
    background-image: url(image/p2.jpg);
    min-height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.text_content{
    color: white;
    margin: 0 auto;
    max-width: 900px;
    padding-top:64px;
    padding-left: 16px;

}
.lrg_text{
    font-size: 72px;
    font-weight: 100;
}

.blackbox{
 background-color: rgb(23, 112, 112);
 padding: 20px;
 border-top-left-radius: 250px;
 border-bottom-left-radius: 250px;
 
}

.blackbox h2{
    color: white;
    font-size: 72px;
    text-align: center;
    font-weight: 200;
}
.blackbox h2 span{
    font-weight: 300;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(1,1,1,0.2);
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 5px 5px 5px 5px rgba(1,1,1,0.4);
    transition: 0.3s ease-in-out;
}

.image_container img{
    width: 100%;
    max-height: fit-content;
}
.card_container{
    padding: 20px;
}
.card_container h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color:#515603;
}
.about{
    background-color: #722300;
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact h3 , .about h3{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 10px;
}
.contact p , .about p{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    color: white;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
}





@media (max-width:786px){
   .hero_section{
    min-height: 50vh;
   }
   .text_content{
    padding: 20px;
    text-align: center;
   }
   .lrg_text{
    font-size: 32px;
   }
   .blackbox h2{
    font-size: 24px;
    
   }
   .blackbox h2 span{
    font-size: 34px;
    font-weight: 400;
   }
   .bottom_section{
    flex-direction: column;
   }
   #g2{
    data-aos:"fade-left";
   }
}